<div class="UIProjectMenuContainer" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");


  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

<div class="uiGrayLightBox clearfix uiTaskSearch">
<div class="pull-left">
  <select >
  <option selected>--select project--</option>
  <option>project 01</option>
  <option>project 01</option>
  </select>
  </div>
    <button onclick="alert('show popup create project')" type="button" class="btn btn-primary pull-left"><i class="uiIconSocSimplePlus uiIconSocWhite"></i> Add New Project</button>
  </div>  
</div>