<div class="UIProjectMenuContainer" id="jQueryuicomponent.id">
<%
  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

  <div class="uiGrayLightBox clearfix uiTaskSearch">
    <div class="pull-left">
      <select id="projectComBoId" onchange="TaskManager.getTasksByProject();">
      <option>project 01</option>
      <option>project 01</option>
      </select>
     </div>
        <a href="#" onclick="TaskManager.showProjectCreationForm();" class="btn btn-primary pull-left btnAddNewProject">
          <i class="uiIconSocSimplePlus uiIconSocWhite"></i> Add New Project
        </a>
  </div> 

    <!-- /popup project creation form -->   
    <div  style="display:none;" id="uiPopupProjectCreationForm">
      <div class="uiPopupProjectCreationForm">
        <div style="width: 600px;" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
            <div class="popupHeader clearfix">          
                <a title="Close Window" class="uiIconClose pull-right BtnClose"></a>
                <span class="PopupTitle popupTitle">Add New Project</span>
            </div>
            <div class="PopupContent popupContent">
              <form>
                <div class="resizable">
                  <div class="form-horizontal">
                    <div class="control-group">
                      <label class="control-label" for="displayName">Name:</label>
                      <div class="controls">
                        <input type="text" name="displayName" id="displayName" placeholder="Display Name"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="description">Description:</label>
                      <div class="controls">
                        <textarea class="textarea" name="description" id="description" rows="10" cols="30" placeholder="Description"></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="displayName">Member:</label>
                      <div class="controls">
                        <select id="displayMember" onchange="TaskManager.addParticipant('projectmember','displayMember')">
                        </select> *
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="displayName">Manager:</label>
                      <div class="controls">
                        <select id="displayManager" onchange="TaskManager.addParticipant('projectmanager','displayManager')">
                        </select> *
                      </div>
                    </div>
                  </div>
                </div>                
              </form>
              <div class="uiAction uiActionBorder">         
                <a class="btn" href="#" onclick="TaskManager.doCreateProject();" type="button">Create</a>              
                <a class="btn BtnClose" href="#" type="button">Cancel</a>              
              </div>
            </div>            
          </div>
        </div>  
      <div>
    </div>
  <!-- /popup project creation form -->   
</div>