
<div class="UITaskManagerLayout" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");
jsManager.require("SHARED/teamctaskmanager");
%>


<link rel="stylesheet" type="text/css" href="/team-c-addon-webapp/skin/css/teamc/jsgantt.css"/>
<script src="/team-c-addon-webapp/javascript/eXo/teamc/jsgantt.js"></script> 

<!--my stylesheet-->
<script type="text/javascript" src="/team-c-addon-webapp/javascript/eXo/teamc/jquery/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="/team-c-addon-webapp/skin/css/teamc/jquery/jquery-ui.css">
<!-- Add fancyBox main JS and CSS files -->
<script src="/team-c-addon-webapp/javascript/eXo/teamc/jquery/jquery-ui.js"></script>



<style>
  /*Fix table padding in list view mode*/
  .uiGrid.table td, .uiGrid.table th {
      border-left: 1px solid #CCCCCC;
      font-size: 13px;
      padding: 8px 10px;
      vertical-align: middle;
  }
</style>


<script>
  //DRAG and DROP for COLUMN view
  jQuery(function() {
    
    jQuery( ".connectedSortable" ).sortable({
      opacity: "0.5",
      connectWith: ".connectedSortable",

    }).disableSelection();

    //event when drop
    jQuery( ".connectedSortable" ).droppable({
       drop: function (event, ui) {
                
          status = jQuery(this).attr("name");
          var draggable = ui.draggable;
          projectId = (jQuery(draggable).find('.projectId').val());
          taskId = (jQuery(draggable).find('.taskId').val()); 
          var url = "/rest/taskmanagement/changeTaskStatus?projectId=" + projectId + "&id=" + taskId + "&status=" + status;

          jQuery.ajax({
              type: "GET",
              url: url,
              dataType: 'json',
              async: false
          });

       }
    });

  });


</script>


<%
  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

	<div class="LightBoxContainer">
	    <div class="LightBoxContent">

	    </div>
	</div>    

	<!--Begin detail task page-->
	<div  style="display:none;" id="uiPopupTaskDetail">
		<div class="uiDetailTask">
			<div class="back-to-list">
				<a href="" class="btn btn-primary"> &#8592; Back to list</a>
			</div>
			<div class="alert invite-box ">
				<div class="title">Task name and description</div>
				<div class="invite-content">				
					<h5>Invite new employees</h5>				
					<p>Invited new employees to join the intranet portal</p>
					<p><strong>Checklist</strong></p>
					<p class="add-tags"><a href="" class="add">add</a></p>
				</div>
			</div>
			
			<div class="uiGrayLightBox clearfix ">				
				<p>This task is in group(project): <a href="" class="add">add</a></p>
			</div>
			<div class="task-detail-bar">
				<a class="btn btn-primary"><i class="uiIconArrowRight uiIconLightGray"></i> Start excution</a>
				<a class="btn btn-primary"><i class="uiIconStop  uiIconLightGray"></i> Finished</a>
				    <div class="btn-group">
					<button class="btn"><i class="uiIconViewList uiIconLightGray"></i></button>
					<button class="btn dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
					</ul>
					</div>
				<a class="btn "><i class="uiIconGroup  uiIconLightGray"></i> Delegate </a>
				<a class="btn "><i class="uiIconEdit uiIconLightGray"></i> Edit</a>
				<a class="btn "><i class="uiIconClock  uiIconLightGray"></i> postpone</a>
				<a class="btn "><i class="uiIconDelete uiIconLightGray"></i> Delete</a>
			</div>
			<div class="task-detail-tab">
				<div class="uiTabNormal uiTabInPage">
					<ul class="nav nav-tabs">
					  <li class="active"><a href="" data-target="#Comment-tab" data-toggle="tab"> Comment(0)</a></li>
					  <li ><a href="#" data-target="#Change-Log-tab" data-toggle="tab">Change Log (3)</a></li>
					  <li><a href="#" data-target="#Time-Spent-tab" data-toggle="tab">Time Spent (1d)</a></li>
					</ul>
					<div id="" class="tab-content">
						<div class="tab-pane fade in active " id="Comment-tab">
							<div class="uiBox">
								<div class="uiContentBox">
								<p><a class="">Add a comment</a></p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade " id="Change-Log-tab">Change Log</div>
						<div class="tab-pane fade " id="Time-Spent-tab">Time Spent</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End detail task page-->


</div>
