<div class="UITaskListContainer" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");


  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

<!--begin list task-->
<table class="uiGrid table table-hover table-striped TaskListView"  style="display:none">
  <thead>
    <tr>
      
      <th style="width:30%;">Name</th>
      <th style="20px">Priority</th>
      <th style="20px">Status</th>
      <th >Assignee</th>
      <th style="width:15%;">Deadline </th>
      <th style="width:15%;">Created by</th>
      <th class="center action" >Action</th>
    </tr>
  </thead>
  <tbody id="taskListContainerId"> 

    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
  </tbody>    
</table>
<!--End list task-->


<!--Begin chart layout-->
<div class="layout-chart TaskChartView"  style="display:none">
  <div class=" uiBox">
    <div class="uiContentBosx">
      <div style="position:relative" class="gantt" id="GanttChartDIV"></div>  
    </div>
  </div>
</div>
<!--End chart layout-->

<!--begin layout column-->
<div class="uiBox TaskBoxView">
<div class="layout-grid clearfix uiContentBox">
  <div  class="ui-widget-content task-box">
    <h5 class="title clearfix">
    
    TODO</h5>
    <div name="TODO" class="uiContentBox connectedSortable" id="taskTodoContainerId">
      <div class="task-list draggable priority-heigh">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      <div class="task-list draggable priority-medium">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      <div class="task-list draggable priority-low">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
    </div>
    <div class="bottom">
      <button class="btn btn-primary" onclick="TaskManager.showTaskCreationForm('TODO');">Add a card</button>
    </div>
  </div>
  <div  class="ui-widget-content task-box">
    <h5 class="title clearfix">
    IN PROGRESS</h5>
    <div name="IN PROGRESS" class="uiContentBox connectedSortable" id="taskIPContainerId">
      <div class="task-list draggable priority-low">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      
    </div>
    <div class="bottom">
      <button class="btn btn-primary" onclick="TaskManager.showTaskCreationForm('IN PROGRESS');">Add a card</button>
    </div>
  </div>
  <div class="ui-widget-content task-box">
    <h5 class="title clearfix">
    DONE</h5>
    <div name="DONE" class="uiContentBox connectedSortable" id="taskDoneContainerId">
      <div class="task-list draggable priority-low">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      
    </div>
    <div class="bottom">
      <button class="btn btn-primary" onclick="TaskManager.showTaskCreationForm('DONE');">Add a card</button>
    </div>
  </div>
</div>
</div>
<!--End layout column-->
<script>
var g = null;
var tasksArray4Chart = new Array();
function pushDataForChart(task){
  // Parameters             (pID, pName,                  pStart,      pEnd,        pColor,   pLink,          pMile, pRes,  pComp, pGroup, pParent, pOpen, pDepend, pCaption)
  //       g.AddTaskItem(new JSGantt.TaskItem(11,  'Chart Object',         '7/20/2008', '7/20/2008', 'ff00ff', 'http://www.yahoo.com', 1, 'Shlomy',  100, 0, 1, 1));
  var color = 'ffe6c1';
  if(task.priority == 'LOW')
    color = 'f4ffdc';
  else if(task.priority == 'HIGH')
    color = 'ffcccc';          
  if(task.startedDate != null){

    var sD = new Date(task.startedDate); 
    var eD = new Date(task.dueDate);
    console.log();
    tasksArray4Chart.push({
      'id':task.id,
      'name':task.name,
      'start': sD.getMonth()+"/"+sD.getDate()+"/"+sD.getFullYear(),
      'end': eD.getMonth()+"/"+eD.getDate()+"/"+eD.getFullYear(),
      'color':color,
      'link':'',
      'Mile':0,
      'assigneeId':task.assigneeId,
      'completePercent':task.percentCompleted
    });    
  }

}
function showChart(){
  g = new JSGantt.GanttChart('g',document.getElementById('GanttChartDIV'), 'day');
  g.setShowRes(1); // Show/Hide Responsible (0/1)
  g.setShowDur(0); // Show/Hide Duration (0/1)
  g.setCaptionType("none");  // Set to Show Caption (None,Caption,Resource,Duration,Complete)

  try{

    var task;
    if(g){
      for (var i = 0; i < tasksArray4Chart.length; i++) {
        try{
          task = tasksArray4Chart[i];
          g.AddTaskItem(new JSGantt.TaskItem(task.id,task.name,task.start,task.end,task.color,'',task.Mile,task.assigneeId,task.completePercent)); 
        }catch(e){

        }  
      }
      g.Draw(); 
      g.DrawDependencies();
    }
  }catch(e){
        console.error(e);
  }

}
</script>
</div>