<div class="UITaskFilterContainer" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");


  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>
<!--Beign filter bar-->
<div class="uiTaskActionBar uiBox clearfix">
  <button onclick="" type="button" class="btn btn-primary pull-right">
  <i class="uiIconSocSimplePlus uiIconSocWhite"></i> Add New Task
  </button>
  <ul class="actionBarMoreItem pull-left">
    <li>
      <a class="actionIcon"  onclick="" href="javascript:void(0);">
        <i class="uiIconExport uiIconLightGray"></i>
        Assisting
      </a>
    </li>
    <li>
      <a class="actionIcon" onclick="javascript:void(0);">
        <i class="uiIconUser uiIconLightGray"></i>
        Sent by me
      </a>
    </li>
    <li>
      <a class="actionIcon"  onclick="" href="javascript:void(0);">
        <i class="uiIconWatch uiIconLightGray"></i>
        Follow
      </a>
    </li>
    <li>
      <a class="actionIcon"  onclick="" href="javascript:void(0);">
        <i class="uiIconDownload uiIconLightGray"></i>
        All
      </a>
    </li>
    <li>
      <a class="actionIcon"  onclick="" href="javascript:void(0);">
        <i class="uiIconFlags uiIconLightGray"></i>
        Report
      </a>
    </li>
  </ul>
</div>
<!--end filter bar-->
</div>