<div class="UITaskListContainer" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");


  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

<!--begin list task-->
<table class="uiGrid table table-hover table-striped TaskListView">
  <thead>
    <tr>
      
      <th style="width:30%;">Name</th>
      <th style="20px">Priority</th>
      <th style="20px">Status</th>
      <th >Assignee</th>
      <th style="width:15%;">Deadline </th>
      <th style="width:15%;">Created by</th>
      <th class="center action" >Action</th>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center " >Low</i></td> 
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >root</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
    <tr>
      <td ><a href="">Invited new employees</a></td>
      <td class="center">High</i></td>  
      <td >Open</td>  
      <td >root</td>  
      <td >12-12-2014</td>
      <td >John</td>          
      <td class="center">            
        <a data-original-title="Edit" data-placement="bottom" rel="tooltip" class="actionIcon"><i class="uiIconEdit"></i></a>
        <a data-original-title="Delete" data-placement="bottom" rel="tooltip"  class="actionIcon"><i class="uiIconDelete"></i></a>
      </td>
    </tr>
  </tbody>    
</table>
<!--End list task-->


<!--Begin chart layout-->
<div class="layout-chart TaskChartView">
  <div class=" uiBox">
    <div class="uiContentBosx">
      <div style="position:relative" class="gantt" id="GanttChartDIV"></div>  
    </div>
    
      <link rel="stylesheet" type="text/css" href="plugin/chart/jsgantt.css"/>
      <script language="javascript" src="plugin/chart/jsgantt.js"></script>

      <script>


        // here's all the html code neccessary to display the chart object

        // Future idea would be to allow XML file name to be passed in and chart tasks built from file.

        var g = new JSGantt.GanttChart('g',document.getElementById('GanttChartDIV'), 'day');

        g.setShowRes(1); // Show/Hide Responsible (0/1)
        g.setShowDur(0); // Show/Hide Duration (0/1)
        g.setShowComp(0); // Show/Hide % Complete(0/1)
         g.setCaptionType("none");  // Set to Show Caption (None,Caption,Resource,Duration,Complete)


        //var gr = new Graphics();

        if( g ) {

        // Parameters             (pID, pName,                  pStart,      pEnd,        pColor,   pLink,          pMile, pRes,  pComp, pGroup, pParent, pOpen, pDepend, pCaption)
        
        // You can also use the XML file parser JSGantt.parseXML('project.xml',g)

        g.AddTaskItem(new JSGantt.TaskItem(11,  'Chart Object',         '7/20/2008', '7/20/2008', 'ff00ff', 'http://www.yahoo.com', 1, 'Shlomy',  100, 0, 1, 1));
        g.AddTaskItem(new JSGantt.TaskItem(121, 'Constructor Proc',     '7/21/2008', '8/9/2008',  '00ffff', 'http://www.yahoo.com', 0, 'Brian T.', 60, 0, 12, 1));
        g.AddTaskItem(new JSGantt.TaskItem(122, 'Task Variables',       '8/6/2008',  '8/11/2008', 'ff0000', 'http://help.com', 0, 'Brian',         60, 0, 12, 1,121));
        g.AddTaskItem(new JSGantt.TaskItem(123, 'Task by Minute/Hour',       '8/6/2008',  '8/11/2008 12:00', 'ffff00', 'http://help.com', 0, 'Ilan',         60, 0, 12, 1,121));
        g.AddTaskItem(new JSGantt.TaskItem(124, 'Task Functions',       '8/9/2008',  '8/29/2008', 'ff0000', 'http://help.com', 0, 'Anyone',   60, 0, 12, 1, 0, 'This is another caption'));
        g.AddTaskItem(new JSGantt.TaskItem(2,   'Create HTML Shell',    '8/24/2008', '8/25/2008', 'ffff00', 'http://help.com', 0, 'Brian',    20, 0, 0, 1,122));
        g.AddTaskItem(new JSGantt.TaskItem(31,  'Define Variables',     '7/25/2008', '8/17/2008', 'ff00ff', 'http://help.com', 0, 'Brian',    30, 0, 3, 1, '','Caption 1'));
        g.AddTaskItem(new JSGantt.TaskItem(32,  'Calculate Chart Size', '8/15/2008', '8/24/2008', '00ff00', 'http://help.com', 0, 'Shlomy',   40, 0, 3, 1));
        g.AddTaskItem(new JSGantt.TaskItem(332, 'Task Label Table',     '8/6/2008',  '8/11/2008', '0000ff', 'http://help.com', 0, 'Brian',    60, 0, 33, 1));
        g.AddTaskItem(new JSGantt.TaskItem(333, 'Task Scrolling Grid',  '8/9/2008',  '8/20/2008', '0000ff', 'http://help.com', 0, 'Brian',    60, 0, 33, 1));
        g.AddTaskItem(new JSGantt.TaskItem(341, 'Loop each Task',       '8/26/2008', '9/11/2008', 'ff0000', 'http://help.com', 0, 'Brian',    60, 0, 34, 1));
        g.AddTaskItem(new JSGantt.TaskItem(342, 'Calculate Start/Stop', '9/12/2008', '10/18/2008', 'ff6666', 'http://help.com', 0, 'Brian',    60, 0, 34, 1));
        g.AddTaskItem(new JSGantt.TaskItem(343, 'Draw Task Div',        '10/13/2008', '10/17/2008', 'ff0000', 'http://help.com', 0, 'Brian',    60, 0, 34, 1));
        g.AddTaskItem(new JSGantt.TaskItem(344, 'Draw Completion Div',  '10/17/2008', '11/04/2008', 'ff0000', 'http://help.com', 0, 'Brian',    60, 0, 34, 1,"342,343"));
        g.Draw(); 
        g.DrawDependencies();

        } else

        {

        alert("not defined");

        }

      </script>

  </div>
</div>
<!--End chart layout-->

<!--begin layout column-->
<div class="uiBox TaskBoxView">
<div class="layout-grid clearfix uiContentBox">
  <div  class="ui-widget-content task-box">
    <h5 class="title clearfix">
    
    TODO</h5>
    <div class="uiContentBox connectedSortable">
      <div class="task-list draggable priority-heigh">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      <div class="task-list draggable priority-medium">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      <div class="task-list draggable priority-low">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
    </div>
    <div class="bottom">
      <button class="btn btn-primary">Add a card</button>
    </div>
  </div>
  <div  class="ui-widget-header task-box">
    <h5 class="title clearfix">
    IN PROGRESS</h5>
    <div class="uiContentBox connectedSortable">
      <div class="task-list draggable priority-low">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      
    </div>
    <div class="bottom">
      <button class="btn btn-primary">Add a card</button>
    </div>
  </div>
  <div class="ui-widget-header task-box">
    <h5 class="title clearfix">
    DONE</h5>
    <div class="uiContentBox connectedSortable">
      <div class="task-list draggable priority-low">
        <div class="task-name" data-placement="bottom" rel="tooltip" title="task1">Task1</div>
        <a class="edit-task">
          <i class="uiIconEdit uiIconLightGray"></i>
        </a>
      </div>  
      
    </div>
    <div class="bottom">
      <button class="btn btn-primary">Add a card</button>
    </div>
  </div>
</div>
</div>
<!--End layout column-->

</div>