<div class="UITaskManagerLayout" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");
jsManager.require("SHARED/teamctaskmanager");
jsManager.require("SHARED/eXolightbox");

  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

<div class="LightBoxContainer">
    <div class="LightBoxContent">

    </div>
</div>    
</div>