<div class="UITaskFilterContainer" id="$uicomponent.id">
<%
def rcontext = _ctx.getRequestContext() ;
def jsManager = rcontext.getJavascriptManager();
jsManager.require("SHARED/portalControl", "portalControl");


  for(component in uicomponent.getChildren()) {

    if(component.isRendered()){
        uicomponent.renderChild(component.getClass());
    }
  }
%>

    <!-- /popup task creation form -->   
    <div  style="display:none;" id="uiPopupTaskCreationForm">
      <div class="uiPopupTaskCreationForm">
        <div style="width: 600px;" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
            <div class="popupHeader clearfix">          
                <a title="Close Window" class="uiIconClose pull-right BtnClose"></a>
                <span class="PopupTitle popupTitle">Add New Task</span>
            </div>
            <div class="PopupContent popupContent">
              <form>
                <div class="resizable">
                  <div class="form-horizontal">
                    <div class="control-group">
                      <label class="control-label" for="displayProjectName">Project Name:</label>
                      <div class="controls">
                        <input type="text" readonly name="displayProjectName" id="displayProjectName"></div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="displayTaskName">Name:</label>
                      <div class="controls">
                        <input type="text" name="displayTaskName" id="displayTaskName" placeholder="Name"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskDescription">Description:</label>
                      <div class="controls">
                        <textarea class="textarea" name="taskDescription" id="taskDescription" rows="10" cols="30" placeholder="Description"></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskAssigne">Assigne:</label>
                      <div class="controls">
                        <input type="text" name="taskAssigne" id="taskAssigne" placeholder="Assigne"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskCoWorker">Co-Worker:</label>
                      <div class="controls">
                        <input type="text" name="taskCoWorker" id="taskCoWorker" placeholder="Co-Worker"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskEstimateTime">Estimate Time:</label>
                      <div class="controls">
                        <input type="text" name="taskEstimateTime" id="taskEstimateTime" placeholder="Estimate Time"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskRemainTime">Remaining Time:</label>
                      <div class="controls">
                        <input type="text" name="taskRemainTime" id="taskRemainTime" placeholder="Remaining Time"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskRemainTime">Priority:</label>
                      <div class="controls">
                          <select id="taskPriorityComBoId">
                            <option value="LOW">LOW</option>
                            <option value="MEDIUM">MEDIUM</option>
                            <option value="HIGH">HIGH</option>                            
                          </select>
                        </div>  
                    </div>                    
                    <div class="control-group">
                      <label class="control-label" for="taskDueDate">Due Date:</label>
                      <div class="controls">
                        <input type="text" name="taskDueDate" id="taskDueDate" placeholder="Due Date"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskStatus">Status:</label>
                      <div class="controls">
                        <input type="text" name="taskStatus" id="taskStatus" placeholder="Status"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskStartdDate">Start Date:</label>
                      <div class="controls">
                        <input type="text" name="taskStartdDate" id="taskStartdDate" placeholder="Start Date"> *</div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="taskResolvedDate">Resolved Date:</label>
                      <div class="controls">
                        <input type="text" name="taskResolvedDate" id="taskResolvedDate" placeholder="Resolved Date"> *</div>
                    </div>                                        
                  </div>
                </div>                
              </form>
              <div class="uiAction uiActionBorder">         
                <a class="btn" href="#" onclick="TaskManager.doCreateTeask();" type="button">Create</a>              
                <a class="btn BtnClose" href="#" type="button">Cancel</a>              
              </div>
            </div>            
        </div>
      </div>  
    </div>
  <!-- /popup task creation form -->   

<!--Beign filter bar-->
<div class="uiTaskActionBar uiBox clearfix">
  <button onclick="TaskManager.showTaskCreationForm();" type="button" class="btn btn-primary pull-right">
  <i class="uiIconSocSimplePlus uiIconSocWhite"></i> Add New Task
  </button>
  <ul class="actionBarMoreItem pull-left">
    <li>
      <a class="actionIcon" href="javascript:void(0);">
        <i class="uiIconUser uiIconLightGray"></i>
        Assign to me
         <!—-span class="badge badge-important">6</span—> 
        
      </a>
    </li>
    <li>
      <a class="actionIcon" href="javascript:void(0);">
        <i class="uiIconExport uiIconLightGray"></i>
        Assisting
      </a>
    </li>
    <li>
      <a class="actionIcon" href="javascript:void(0);">
        <i class="uiIconWatch uiIconLightGray"></i>
        Follow
      </a>
    </li>
    <li>
      <a class="actionIcon" href="javascript:void(0);">
        <i class="uiIconSetting uiIconLightGray"></i>
        Setting
      </a>
    </li>
    <li>
      <a class="actionIcon" href="javascript:void(0);">
        <i class="uiIconFlags uiIconLightGray"></i>
        Report
      </a>
    </li>
  </ul>
</div>
<!--end filter bar-->


<!--Beign notice-->
<div class="uiGrayLightBox clearfix ">
  <div class="pull-right">
    <span>View</span>&nbsp;&nbsp;
    
    <a class="actionIcon active" rel="TaskListView" href="javascript:void(0);">
        <i class="uiIconViewList uiIconLightGray"></i>            
    </a> 
    <a class="actionIcon" rel="TaskBoxView" href="javascript:void(0);">
        <i class="uiIconCreateNewGadget uiIconLightGray"></i>           
    </a> 
    <a class="actionIcon" rel="TaskChartView" href="javascript:void(0);">
        <i class="uiIconViewStatistic uiIconLightGray"></i>           
    </a> 
  </div>
  <span>i'm responsible , show tasks</span>&nbsp;&nbsp;
  <select>
    <option selected="">in progress</option>
    <option>waiting</option>
    <option>close</option>
  </select>
  &nbsp;&nbsp;<span>by</span>&nbsp;&nbsp;
  <select>
    <option selected="">all</option>
  </select>
</div>
<!--Beign notice-->
<div class="alert">
 <span class="badge badge-important">6</span>  <strong> Tasks</strong> <a href="">are assigned to me!</a>
</div>

<!--End notice-->



</div>